projects.json (before)
[
    {
        "id": "0",
        "url":"./lagomar.html",
        "outstanding": false,
        "name": "Lagomar",
        "author": "",
        "collaborators": "Arq. María Belén Druillet",
        "photos": "",
        "type": [
            "Reforma",
            " Ampliación",
            " Vivienda",
            " Unifamiliar",
            " Residencial"
        ],
        "scope": "Proyecto y Construcción",
        "date": "2020",
        "location": "Lagomar, Canelones, Uruguay",
        "area": "220",
        "pictures": [
            "./assets/images/lagomar/pic1.webp",
            "./assets/images/lagomar/pic2.webp",
            "./assets/images/lagomar/pic3.webp",
            "./assets/images/lagomar/pic4.webp",
            "./assets/images/lagomar/pic5.webp"
        ]
    },
    {
        "id": "1",
        "url":"./mote-nuevocentro.html",
        "outstanding": false,
        "name": "Möte Nuevocentro",
        "proyect_construction:": "Trabajo en conjunto con estudio Gualano + Gualano Arquitectos",
        "construction_manager": "Arq. Juan Pablo Garret",
        "collaborators": "Arq. Aldo Lanzi (vulk) / Arq. María Belén Druillet / Arq. Indara Sena",
        "electrical_proyect": "Estudio Hofstadter",
        "calculation": "Magnone-Pollio",
        "identity-design": "Estudio Blende",
        "photos": "Juan Andrés Nin",
        "type": [
            "Tienda de Ropa",
            " Retail"
        ],
        "scope": "",
        "date": "2020",
        "location": "Nuevocentro Shopping, Montevideo, Uruguay",
        "area": "450",
        "pictures": [
            "./assets/images/motenvc/pic1.webp",
            "./assets/images/motenvc/pic2.webp",
            "./assets/images/motenvc/pic3.webp",
            "./assets/images/motenvc/pic4.webp",
            "./assets/images/motenvc/pic5.webp"
        ]
    },
    {
        "id": "2",
        "url":"./colonia.html",
        "outstanding": true,
        "name": "Colonia",
        "author": "",
        "collaborators": "Arq. María Belén Druillet / Arq. Martín Xifré",
        "photos": "",
        "type": [
            "Vivienda",
            " Unifamiliar",
            " Residencial"
        ],
        "scope": "Proyecto",
        "date": "2021",
        "location": "Colonia del Sacramento, Uruguay",
        "area": "75",
        "pictures": [
            "./assets/images/casa-colonia/pic1.webp",
            "./assets/images/casa-colonia/pic2.webp",
            "./assets/images/casa-colonia/pic3.webp",
            "./assets/images/casa-colonia/pic4.webp",
            "./assets/images/casa-colonia/pic5.webp",
            "./assets/images/casa-colonia/pic6.webp",
            "./assets/images/casa-colonia/pic7.webp",
            "./assets/images/casa-colonia/pic8.webp"
        ]
    },
    {
        "id": "3",
        "url":"./magnum-sushi.html",
        "outstanding": false,
        "name": "Magnum Sushi",
        "author": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
        "collaborators": "Arq. Martín Xifre",
        "photos": "Javier Agustín Rojas",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Anteproyecto, Proyecto ejecutivo y Ejecución de obra",
        "date": "2017",
        "location": "Punta Carretas, Montevideo, Uruguay",
        "area": "130",
        "pictures": [
            "./assets/images/magnum-pta/pic1.webp",
            "./assets/images/magnum-pta/pic2.webp",
            "./assets/images/magnum-pta/pic3.webp",
            "./assets/images/magnum-pta/pic4.webp"
        ]
    },
    {
        "id": "4",
        "url":"./malvin.html",
        "outstanding": false,
        "name": "Malvín",
        "author": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
        "collaborators": "",
        "photos": "Javier Agustín Rojas",
        "type": [
            "Reforma",
            " Residencial"
        ],
        "scope": "Anteproyecto, Proyecto ejecutivo y Dirección de obra",
        "date": "2017",
        "location": "Malvín, Montevideo, Uruguay",
        "area": "60",
        "pictures": [
            "./assets/images/malvin/pic1.webp",
            "./assets/images/malvin/pic2.webp",
            "./assets/images/malvin/pic3.webp",
            "./assets/images/malvin/pic4.webp",
            "./assets/images/malvin/pic5.webp",
            "./assets/images/malvin/pic6.webp"
        ]
    },
    {
        "id": "5",
        "url":"./mote-trescruces.html",
        "outstanding": false,
        "name": "Möte Tres Cruces",
        "proyect_construction:": "Trabajo en conjunto con estudio Gualano + Gualano Arquitectos",
        "construction_manager": "Arq. Juan Pablo Garret",
        "collaborators": "Arq. Aldo Lanzi (vulk) / Arq. María Belén Druillet / Arq. Indara Sena",
        "electrical_proyect": "Estudio Hofstadter",
        "calculation": "Magnone-Pollio",
        "identity-design": "Estudio Blende",
        "photos": "Juan Andrés Nin",
        "type": [
            "Tienda de Ropa",
            " Retail"
        ],
        "scope": "",
        "date": "2020",
        "location": "Shopping Tres Cruces, Montevideo, Uruguay",
        "area": "400",
        "pictures": [
            "./assets/images/motexxx/pic1.webp",
            "./assets/images/motexxx/pic2.webp",
            "./assets/images/motexxx/pic3.webp",
            "./assets/images/motexxx/pic4.webp"
        ]
    },
    {
        "id": "6",
        "url":"./reciclaje-barrio-sur.html",
        "outstanding": true,
        "name": "Reciclaje Barrio Sur",
        "author": "Arq. Nicolás Bañales / Arq. Darío Colacce",
        "collaborators": "María Belén Druillet / Arq. Martín Xifré / Ing. Carlos Colacce / Agustín Colacce",
        "photos": "",
        "type": [
            "Reforma",
            " Vivienda",
            " Residencial"
        ],
        "scope": "Anteproyecto, Proyecto ejecutivo y Ejecución de obra",
        "date": "2019",
        "location": "Barrio Sur, Montevideo, Uruguay",
        "area": "225",
        "pictures": [
            "./assets/images/barrio-sur/pic1.webp",
            "./assets/images/barrio-sur/pic2.webp",
            "./assets/images/barrio-sur/pic3.webp",
            "./assets/images/barrio-sur/pic4.webp",
            "./assets/images/barrio-sur/pic5.webp",
            "./assets/images/barrio-sur/pic6.webp"
        ]
    },
    {
        "id": "7",
        "url":"./magnum-carrasco.html",
        "outstanding": false,
        "name": "Magnum Carrasco",
        "author": "Arq. Esteban Sanchez",
        "collaborators": "Arq. María Belén Druillet / Arq. Elena Petit / Arq. Diego Baglini",
        "photos": "Aldo Lanzi",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Proyecto y Construcción",
        "date": "2021",
        "location": "Carrasco, Montevideo, Uruguay",
        "area": "767",
        "pictures": [
            "./assets/images/magnum-arocena/pic1.webp",
            "./assets/images/magnum-arocena/pic2.webp",
            "./assets/images/magnum-arocena/pic3.webp",
            "./assets/images/magnum-arocena/pic4.webp",
            "./assets/images/magnum-arocena/pic5.webp",
            "./assets/images/magnum-arocena/pic6.webp"
        ]
    },
    {
        "id": "8",
        "url":"./las-higueritas.html",
        "outstanding": false,
        "name": "Las Higueritas",
        "author": "Arq. Agustin Fiorito / Arq. Darío Colacce / Arq. Nicolas Bañales / Ing. Mariano Veiga / Ing. Leandro Veiga (V&V ingeniería)",
        "collaborators": "Arq. María Belén Druillet",
        "photos": "",
        "type": [
            "Vivienda",
            " Residencial"
        ],
        "scope": "Anteproyecto, Proyecto ejecutivo y Ejecución de obra",
        "date": "2017 - 2018",
        "location": "Las Higueritas, Canelones, Uruguay",
        "area": "210",
        "pictures": [
            "./assets/images/las-higueritas/pic1.webp",
            "./assets/images/las-higueritas/pic2.webp",
            "./assets/images/las-higueritas/pic3.webp",
            "./assets/images/las-higueritas/pic4.webp",
            "./assets/images/las-higueritas/pic5.webp",
            "./assets/images/las-higueritas/pic6.webp",
            "./assets/images/las-higueritas/pic7.webp",
            "./assets/images/las-higueritas/pic8.webp"
        ]
    },
    {
        "id": "9",
        "url":"./be-ganesha.html",
        "outstanding": true,
        "name": "Be Ganesha",
        "author": "",
        "collaborators": "Arq. Elena Petit",
        "photos": "Aldo Lanzi",
        "type": [
            "Tienda de Ropa",
            " Oficinas",
            " Retail"
        ],
        "scope": "Proyecto y Construcción",
        "date": "2022",
        "location": "Cuidad Vieja, Montevideo, Uruguay",
        "area": "95",
        "pictures": [
            "./assets/images/ganesha/pic1.webp",
            "./assets/images/ganesha/pic2.webp",
            "./assets/images/ganesha/pic3.webp",
            "./assets/images/ganesha/pic4.webp",
            "./assets/images/ganesha/pic5.webp"
        ]
    },
    {
        "id": "10",
        "url":"./asuncion.html",
        "outstanding": false,
        "name": "Asunción",
        "author": "Arq. Esteban Sanchez",
        "collaborators": "Arq. Enrique Bañales / Arq. Verónica Diaz",
        "photos": "",
        "type": [
            "Vivienda",
            " Unifamiliar",
            " Residencial"
        ],
        "scope": "Construcción",
        "date": "2020",
        "location": "Barrio privado Asunción, Canelones, Uruguay",
        "area": "180",
        "pictures": [
            "./assets/images/la-asuncion/pic1.webp",
            "./assets/images/la-asuncion/pic2.webp",
            "./assets/images/la-asuncion/pic3.webp",
            "./assets/images/la-asuncion/pic4.webp",
            "./assets/images/la-asuncion/pic5.webp",
            "./assets/images/la-asuncion/pic6.webp",
            "./assets/images/la-asuncion/pic7.webp"
        ]
    },
    {
        "id": "11",
        "url":"./la-diagonal.html",
        "outstanding": true,
        "name": "La Diagonal",
        "author": "Arq. María Belén Druillet",
        "collaborators": "Arq. Martín Xifré",
        "photos": "Juan Andrés Nin",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Proyecto y Construcción",
        "date": "2020",
        "location": "Punta Carretas, Montevideo, Uruguay",
        "area": "180",
        "pictures": [
            "./assets/images/la-diagonal/pic1.webp",
            "./assets/images/la-diagonal/pic2.webp",
            "./assets/images/la-diagonal/pic3.webp",
            "./assets/images/la-diagonal/pic4.webp",
            "./assets/images/la-diagonal/pic5.webp",
            "./assets/images/la-diagonal/pic6.webp",
            "./assets/images/la-diagonal/pic7.webp",
            "./assets/images/la-diagonal/pic8.webp"
        ]
    },
    {
        "id": "12",
        "url":"./bella-vista.html",
        "outstanding": true,
        "name": "Bella Vista",
        "author": "",
        "collaborators": "Arq. María Belén Druillet / Arq. Martín Xifré",
        "photos": "",
        "type": [
            "Vivienda",
            " Unifamiliar",
            " Residencial"
        ],
        "scope": "Proyecto",
        "date": "2021",
        "location": "Bella Vista, Maldonado, Uruguay",
        "area": "90",
        "pictures": [
            "./assets/images/bella-vista/pic1.webp",
            "./assets/images/bella-vista/pic2.webp",
            "./assets/images/bella-vista/pic3.webp",
            "./assets/images/bella-vista/pic4.webp",
            "./assets/images/bella-vista/pic5.webp",
            "./assets/images/bella-vista/pic6.webp",
            "./assets/images/bella-vista/pic7.webp",
            "./assets/images/bella-vista/pic8.webp",
            "./assets/images/bella-vista/pic9.webp"
        ]
    },
    {
        "id": "13",
        "url":"./olivares-s.html",
        "outstanding": false,
        "name": "Olivares Salteños",
        "author": "",
        "collaborators": "Arq. María Belén Druillet",
        "photos": "Juan Nin",
        "type": [
            "Tienda de venta",
            " Retail"
        ],
        "scope": "Proyecto y Construcción",
        "date": "2021",
        "location": "Pocitos, Montevideo, Uruguay",
        "area": "70",
        "pictures": [
            "./assets/images/tienda-olivares/pic1.webp",
            "./assets/images/tienda-olivares/pic2.webp",
            "./assets/images/tienda-olivares/pic3.webp",
            "./assets/images/tienda-olivares/pic4.webp",
            "./assets/images/tienda-olivares/pic5.webp",
            "./assets/images/tienda-olivares/pic6.webp",
            "./assets/images/tienda-olivares/pic7.webp"
        ]
    },
    {
        "id": "14",
        "url":"./fita.html",
        "outstanding": true,
        "name": "Fita",
        "author": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
        "collaborators": "Arq. Martín Xifre",
        "photos": "",
        "type": [
            "Vivienda",
            " Residencial"
        ],
        "scope": "Anteproyecto, Proyecto ejecutivo",
        "date": "2016",
        "location": "Sauce de Portezuelo, Maldonado, Uruguay",
        "area": "95",
        "pictures": [
            "./assets/images/fita/pic1.webp",
            "./assets/images/fita/pic2.webp",
            "./assets/images/fita/pic3.webp",
            "./assets/images/fita/pic4.webp",
            "./assets/images/fita/pic5.webp",
            "./assets/images/fita/pic6.webp",
            "./assets/images/fita/pic7.webp"
        ]
    },
    {
        "id": "15",
        "url":"./leyenda-montevideo.html",
        "outstanding": false,
        "name": "Leyenda Montevideo",
        "author": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
        "collaborators": "Ing. Carlos Colacce / Agustín Colacce / María Belén Druillet",
        "photos": "Paula Varela",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Anteproyecto, Proyecto ejecutivo y Ejecución de obra",
        "date": "2018",
        "location": "Punta Carretas, Montevideo, Uruguay",
        "area": "270",
        "pictures": [
            "./assets/images/leyenda/pic1.webp",
            "./assets/images/leyenda/pic2.webp",
            "./assets/images/leyenda/pic3.webp",
            "./assets/images/leyenda/pic4.webp",
            "./assets/images/leyenda/pic5.webp",
            "./assets/images/leyenda/pic6.webp",
            "./assets/images/leyenda/pic7.webp"
        ]
    },
    {
        "id": "16",
        "url":"./tavares.html",
        "outstanding": false,
        "name": "Tavares",
        "author": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
        "collaborators": "Ing. Carlos Colacce",
        "photos": "",
        "type": [
            "Vivienda",
            " Residencial"
        ],
        "scope": "Anteproyecto, Proyecto ejecutivo y Ejecución de obra",
        "date": "2016 - 2017",
        "location": "Melilla, Montevideo, Uruguay",
        "area": "80",
        "pictures": [
            "./assets/images/tavares/pic1.webp",
            "./assets/images/tavares/pic2.webp",
            "./assets/images/tavares/pic3.webp",
            "./assets/images/tavares/pic4.webp"
        ]
    },
    {
        "id": "17",
        "url":"./cafe-bacacay.html",
        "outstanding": true,
        "name": "Café Bacacay",
        "author": "Arq. Nicolás Bañales / Arq. Darío Colacce",
        "collaborators": "Arq. María Belén Druillet / Arq. Martín Xifre",
        "photos": "Paula Varela",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Anteproyecto, Proyecto ejecutivo y Ejecución de obra",
        "date": "2018",
        "location": "Ciudad Vieja, Maldonado, Uruguay",
        "area": "90",
        "pictures": [
            "./assets/images/cafe-bacacay/pic1.webp",
            "./assets/images/cafe-bacacay/pic2.webp",
            "./assets/images/cafe-bacacay/pic3.webp",
            "./assets/images/cafe-bacacay/pic4.webp",
            "./assets/images/cafe-bacacay/pic5.webp",
            "./assets/images/cafe-bacacay/pic6.webp"
        ]
    },
    {
        "id": "18",
        "url":"./califa.html",
        "outstanding": true,
        "name": "Container Califa",
        "author": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
        "collaborators": "Ing. Carlos Colacce",
        "photos": "",
        "type": [
            "Vivienda",
            " Residencial"
        ],
        "scope": "Anteproyecto y Proyecto ejecutivo",
        "date": "2015",
        "location": "El Pinar, Canelones, Uruguay",
        "area": "70",
        "pictures": [
            "./assets/images/contencalifa/pic1.webp",
            "./assets/images/contencalifa/pic2.webp",
            "./assets/images/contencalifa/pic3.webp",
            "./assets/images/contencalifa/pic4.webp"
        ]
    },
    {
        "id": "19",
        "url":"./leyenda-parque.html",
        "outstanding": false,
        "name": "Leyenda Parque Villa Biarritz",
        "author": "",
        "collaborators": "Arq. María Belén Druillet / Arq. Martín Xifré",
        "photos": "",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Proyecto",
        "date": "2020",
        "location": "Punta Carretas, Montevideo, Uruguay",
        "area": "100",
        "pictures": [
            "./assets/images/leyenda-parque-villa-biarritz/pic1.webp",
            "./assets/images/leyenda-parque-villa-biarritz/pic2.webp",
            "./assets/images/leyenda-parque-villa-biarritz/pic3.webp",
            "./assets/images/leyenda-parque-villa-biarritz/pic4.webp"
        ]
    },
    {
        "id": "20",
        "url":"./edificio-araucho.html",
        "outstanding": false,
        "name": "Edificio Araúcho",
        "author": "",
        "collaborators": "Arq. María Belén Druillet / Arq. Martín Xifré",
        "photos": "",
        "type": [
            "Apartamentos",
            " Vivienda",
            " Residencial"
        ],
        "scope": "Proyecto",
        "date": "2020",
        "location": "Pocitos, Montevideo, Uruguay",
        "area": "650",
        "pictures": [
            "./assets/images/edificio-araucho/pic1.webp",
            "./assets/images/edificio-araucho/pic2.webp",
            "./assets/images/edificio-araucho/pic3.webp",
            "./assets/images/edificio-araucho/pic4.webp",
            "./assets/images/edificio-araucho/pic5.webp",
            "./assets/images/edificio-araucho/pic6.webp"
        ]
    },
    {
        "id": "21",
        "url":"./magnum-parador.html",
        "outstanding": false,
        "name": "Magnum Parador",
        "author": "Arq. Esteban Sanchez",
        "collaborators": "Arq. Elena Petit / Arq. Diego Baglini / Arq Martín Xifré / Ing. Carlos Colacce",
        "photos": "Aldo Lanzi",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Proyecto y Construcción",
        "date": "2021 - 2022",
        "location": "Playa Mansa, Punta del Este, Uruguay",
        "area": "1500",
        "pictures": [
            "./assets/images/magnum/pic1.webp",
            "./assets/images/magnum/pic2.webp",
            "./assets/images/magnum/pic3.webp",
            "./assets/images/magnum/pic4.webp",
            "./assets/images/magnum/pic5.webp"
        ]
    },
    {
        "id": "22",
        "url":"./magnum-pedragosa.html",
        "outstanding": false,
        "name": "Magnum Pedragosa",
        "author": "",
        "collaborators": "Arq. María Belén Druillet / Arq. Martín Xifré",
        "photos": "Juan Andrés Nin",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Proyecto y Construcción",
        "date": "2020",
        "location": "Punta del Este, Maldonado, Uruguay",
        "area": "500",
        "pictures": [
            "./assets/images/magnum-pedra/pic1.webp",
            "./assets/images/magnum-pedra/pic2.webp",
            "./assets/images/magnum-pedra/pic3.webp"
        ]
    },
    {
        "id": "23",
        "url":"./la-vanguardia.html",
        "outstanding": false,
        "name": "La Vanguardia",
        "author": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
        "collaborators": "Ing. Carlos Colacce / Arq. Martín Xifre",
        "photos": "Leandro Barneche",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Anteproyecto, Proyecto ejecutivo y Ejecución de obra",
        "date": "2017 / Amplicación 2021",
        "location": "Punta Carretas, Montevideo, Uruguay",
        "area": "90",
        "pictures": [
            "./assets/images/la-vanguardia/pic1.webp",
            "./assets/images/la-vanguardia/pic2.webp",
            "./assets/images/la-vanguardia/pic3.webp",
            "./assets/images/la-vanguardia/pic4.webp"
        ]
    },
    {
        "id": "24",
        "url":"./bar-olimpico.html",
        "outstanding": false,
        "name": "Bar Olímpico",
        "author": "",
        "collaborators": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
        "photos": "",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Anteproyecto",
        "date": "2017",
        "location": "Pocitos, Montevideo, Uruguay",
        "area": "112",
        "pictures": [
            "./assets/images/bar-olimpico/pic1.webp",
            "./assets/images/bar-olimpico/pic2.webp",
            "./assets/images/bar-olimpico/pic3.webp",
            "./assets/images/bar-olimpico/pic4.webp"
        ]
    },
    {
        "id": "25",
        "url":"./julieta-carrasco.html",
        "outstanding": true,
        "name": "Julieta Carrasco",
        "author": "Arq. Nicolás Bañales / Arq. Darío Colacce",
        "collaborators": "Arq. María Belén Druillet / Arq. Martín Xifre",
        "photos": "",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Anteproyecto y Proyecto ejecutivo",
        "date": "2019 - en ejecución",
        "location": "Carrasco, Montevideo, Uruguay",
        "area": "767",
        "pictures": [
            "./assets/images/julieta/pic1.webp",
            "./assets/images/julieta/pic2.webp",
            "./assets/images/julieta/pic3.webp",
            "./assets/images/julieta/pic4.webp",
            "./assets/images/julieta/pic5.webp",
            "./assets/images/julieta/pic6.webp",
            "./assets/images/julieta/pic7.webp"
        ]
    },
    {
        "id": "26",
        "url":"./kaboa.html",
        "outstanding": false,
        "name": "Kaboa",
        "author": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
        "collaborators": "",
        "photos": "",
        "type": [
            "Tienda de Ropa",
            " Retail"
        ],
        "scope": "Anteproyecto, Proyecto ejecutivo y Ejecución de obra",
        "date": "2017",
        "location": "Punta del Este, Maldonado, Uruguay",
        "area": "90",
        "pictures": [
            "./assets/images/kaboa/pic1.webp",
            "./assets/images/kaboa/pic2.webp",
            "./assets/images/kaboa/pic3.webp",
            "./assets/images/kaboa/pic4.webp"
        ]
    },
    {
        "id": "27",
        "url":"./leyenda-asuncion.html",
        "outstanding": false,
        "name": "Leyenda Asunción",
        "author": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
        "collaborators": "Arq. María Belén Druillet",
        "photos": "",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Anteproyecto y Proyecto ejecutivo",
        "date": "2018 - en ejecución",
        "location": "Asunción, Paraguay",
        "area": "210",
        "pictures": [
            "./assets/images/leyenda-asuncion/pic1.webp",
            "./assets/images/leyenda-asuncion/pic2.webp",
            "./assets/images/leyenda-asuncion/pic3.webp",
            "./assets/images/leyenda-asuncion/pic4.webp",
            "./assets/images/leyenda-asuncion/pic5.webp",
            "./assets/images/leyenda-asuncion/pic6.webp",
            "./assets/images/leyenda-asuncion/pic7.webp"
        ]
    }
]

projects.json (after)
[
    {
        "id": "0",
        "url":"./lagomar.html",
        "outstanding": true,
        "name": "Lagomar",
        "author": "",
        "collaborators": "Arq. María Belén Druillet",
        "photos": "",
        "type": [
            "Reforma",
            " Ampliación",
            " Vivienda",
            " Unifamiliar",
            " Residencial"
        ],
        "scope": "Proyecto y Construcción",
        "date": "2020",
        "location": "Lagomar, Canelones, Uruguay",
        "area": "220",
        "pictures": [
            "./assets/images/lagomar/pic1.webp",
            "./assets/images/lagomar/pic2.webp",
            "./assets/images/lagomar/pic3.webp",
            "./assets/images/lagomar/pic4.webp",
            "./assets/images/lagomar/pic5.webp"
        ]
    },
    {
        "id": "1",
        "url":"./mote-nuevocentro.html",
        "outstanding": true,
        "name": "Möte Nuevocentro",
        "proyect_construction:": "Trabajo en conjunto con estudio Gualano + Gualano Arquitectos",
        "construction_manager": "Arq. Juan Pablo Garret",
        "collaborators": "Arq. Aldo Lanzi (vulk) / Arq. María Belén Druillet / Arq. Indara Sena",
        "electrical_proyect": "Estudio Hofstadter",
        "calculation": "Magnone-Pollio",
        "identity-design": "Estudio Blende",
        "photos": "Juan Andrés Nin",
        "type": [
            "Tienda de Ropa",
            " Retail"
        ],
        "scope": "",
        "date": "2020",
        "location": "Nuevocentro Shopping, Montevideo, Uruguay",
        "area": "450",
        "pictures": [
            "./assets/images/motenvc/pic1.webp",
            "./assets/images/motenvc/pic2.webp",
            "./assets/images/motenvc/pic3.webp",
            "./assets/images/motenvc/pic4.webp",
            "./assets/images/motenvc/pic5.webp"
        ]
    },
    {
        "id": "2",
        "url":"./colonia.html",
        "outstanding": true,
        "name": "Colonia",
        "author": "",
        "collaborators": "Arq. María Belén Druillet / Arq. Martín Xifré",
        "photos": "",
        "type": [
            "Vivienda",
            " Unifamiliar",
            " Residencial"
        ],
        "scope": "Proyecto",
        "date": "2021",
        "location": "Colonia del Sacramento, Uruguay",
        "area": "75",
        "pictures": [
            "./assets/images/casa-colonia/pic1.webp",
            "./assets/images/casa-colonia/pic2.webp",
            "./assets/images/casa-colonia/pic3.webp",
            "./assets/images/casa-colonia/pic4.webp",
            "./assets/images/casa-colonia/pic5.webp",
            "./assets/images/casa-colonia/pic6.webp",
            "./assets/images/casa-colonia/pic7.webp",
            "./assets/images/casa-colonia/pic8.webp"
        ]
    },
    {
        "id": "3",
        "url":"./magnum-sushi.html",
        "outstanding": true,
        "name": "Magnum Sushi",
        "author": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
        "collaborators": "Arq. Martín Xifre",
        "photos": "Javier Agustín Rojas",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Anteproyecto, Proyecto ejecutivo y Ejecución de obra",
        "date": "2017",
        "location": "Punta Carretas, Montevideo, Uruguay",
        "area": "130",
        "pictures": [
            "./assets/images/magnum-pta/pic1.webp",
            "./assets/images/magnum-pta/pic2.webp",
            "./assets/images/magnum-pta/pic3.webp",
            "./assets/images/magnum-pta/pic4.webp"
        ]
    },
    {
        "id": "4",
        "url":"./malvin.html",
        "outstanding": true,
        "name": "Malvín",
        "author": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
        "collaborators": "",
        "photos": "Javier Agustín Rojas",
        "type": [
            "Reforma",
            " Residencial"
        ],
        "scope": "Anteproyecto, Proyecto ejecutivo y Dirección de obra",
        "date": "2017",
        "location": "Malvín, Montevideo, Uruguay",
        "area": "60",
        "pictures": [
            "./assets/images/malvin/pic1.webp",
            "./assets/images/malvin/pic2.webp",
            "./assets/images/malvin/pic3.webp",
            "./assets/images/malvin/pic4.webp",
            "./assets/images/malvin/pic5.webp",
            "./assets/images/malvin/pic6.webp"
        ]
    },
    {
        "id": "5",
        "url":"./mote-trescruces.html",
        "outstanding": true,
        "name": "Möte Tres Cruces",
        "proyect_construction:": "Trabajo en conjunto con estudio Gualano + Gualano Arquitectos",
        "construction_manager": "Arq. Juan Pablo Garret",
        "collaborators": "Arq. Aldo Lanzi (vulk) / Arq. María Belén Druillet / Arq. Indara Sena",
        "electrical_proyect": "Estudio Hofstadter",
        "calculation": "Magnone-Pollio",
        "identity-design": "Estudio Blende",
        "photos": "Juan Andrés Nin",
        "type": [
            "Tienda de Ropa",
            " Retail"
        ],
        "scope": "",
        "date": "2020",
        "location": "Shopping Tres Cruces, Montevideo, Uruguay",
        "area": "400",
        "pictures": [
            "./assets/images/motexxx/pic1.webp",
            "./assets/images/motexxx/pic2.webp",
            "./assets/images/motexxx/pic3.webp",
            "./assets/images/motexxx/pic4.webp"
        ]
    },
    {
        "id": "6",
        "url":"./reciclaje-barrio-sur.html",
        "outstanding": true,
        "name": "Reciclaje Barrio Sur",
        "author": "Arq. Nicolás Bañales / Arq. Darío Colacce",
        "collaborators": "María Belén Druillet / Arq. Martín Xifré / Ing. Carlos Colacce / Agustín Colacce",
        "photos": "",
        "type": [
            "Reforma",
            " Vivienda",
            " Residencial"
        ],
        "scope": "Anteproyecto, Proyecto ejecutivo y Ejecución de obra",
        "date": "2019",
        "location": "Barrio Sur, Montevideo, Uruguay",
        "area": "225",
        "pictures": [
            "./assets/images/barrio-sur/pic1.webp",
            "./assets/images/barrio-sur/pic2.webp",
            "./assets/images/barrio-sur/pic3.webp",
            "./assets/images/barrio-sur/pic4.webp",
            "./assets/images/barrio-sur/pic5.webp",
            "./assets/images/barrio-sur/pic6.webp"
        ]
    },
    {
        "id": "7",
        "url":"./magnum-carrasco.html",
        "outstanding": true,
        "name": "Magnum Carrasco",
        "author": "Arq. Esteban Sanchez",
        "collaborators": "Arq. María Belén Druillet / Arq. Elena Petit / Arq. Diego Baglini",
        "photos": "Aldo Lanzi",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Proyecto y Construcción",
        "date": "2021",
        "location": "Carrasco, Montevideo, Uruguay",
        "area": "767",
        "pictures": [
            "./assets/images/magnum-arocena/pic1.webp",
            "./assets/images/magnum-arocena/pic2.webp",
            "./assets/images/magnum-arocena/pic3.webp",
            "./assets/images/magnum-arocena/pic4.webp",
            "./assets/images/magnum-arocena/pic5.webp",
            "./assets/images/magnum-arocena/pic6.webp"
        ]
    },
    {
        "id": "8",
        "url":"./las-higueritas.html",
        "outstanding": true,
        "name": "Las Higueritas",
        "author": "Arq. Agustin Fiorito / Arq. Darío Colacce / Arq. Nicolas Bañales / Ing. Mariano Veiga / Ing. Leandro Veiga (V&V ingeniería)",
        "collaborators": "Arq. María Belén Druillet",
        "photos": "",
        "type": [
            "Vivienda",
            " Residencial"
        ],
        "scope": "Anteproyecto, Proyecto ejecutivo y Ejecución de obra",
        "date": "2017 - 2018",
        "location": "Las Higueritas, Canelones, Uruguay",
        "area": "210",
        "pictures": [
            "./assets/images/las-higueritas/pic1.webp",
            "./assets/images/las-higueritas/pic2.webp",
            "./assets/images/las-higueritas/pic3.webp",
            "./assets/images/las-higueritas/pic4.webp",
            "./assets/images/las-higueritas/pic5.webp",
            "./assets/images/las-higueritas/pic6.webp",
            "./assets/images/las-higueritas/pic7.webp",
            "./assets/images/las-higueritas/pic8.webp"
        ]
    },
    {
        "id": "9",
        "url":"./be-ganesha.html",
        "outstanding": false,
        "name": "Be Ganesha",
        "author": "",
        "collaborators": "Arq. Elena Petit",
        "photos": "Aldo Lanzi",
        "type": [
            "Tienda de Ropa",
            " Oficinas",
            " Retail"
        ],
        "scope": "Proyecto y Construcción",
        "date": "2022",
        "location": "Cuidad Vieja, Montevideo, Uruguay",
        "area": "95",
        "pictures": [
            "./assets/images/ganesha/pic1.webp",
            "./assets/images/ganesha/pic2.webp",
            "./assets/images/ganesha/pic3.webp",
            "./assets/images/ganesha/pic4.webp",
            "./assets/images/ganesha/pic5.webp"
        ]
    },
    {
        "id": "10",
        "url":"./asuncion.html",
        "outstanding": false,
        "name": "Asunción",
        "author": "Arq. Esteban Sanchez",
        "collaborators": "Arq. Enrique Bañales / Arq. Verónica Diaz",
        "photos": "",
        "type": [
            "Vivienda",
            " Unifamiliar",
            " Residencial"
        ],
        "scope": "Construcción",
        "date": "2020",
        "location": "Barrio privado Asunción, Canelones, Uruguay",
        "area": "180",
        "pictures": [
            "./assets/images/la-asuncion/pic1.webp",
            "./assets/images/la-asuncion/pic2.webp",
            "./assets/images/la-asuncion/pic3.webp",
            "./assets/images/la-asuncion/pic4.webp",
            "./assets/images/la-asuncion/pic5.webp",
            "./assets/images/la-asuncion/pic6.webp",
            "./assets/images/la-asuncion/pic7.webp"
        ]
    },
    {
        "id": "11",
        "url":"./la-diagonal.html",
        "outstanding": false,
        "name": "La Diagonal",
        "author": "Arq. María Belén Druillet",
        "collaborators": "Arq. Martín Xifré",
        "photos": "Juan Andrés Nin",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Proyecto y Construcción",
        "date": "2020",
        "location": "Punta Carretas, Montevideo, Uruguay",
        "area": "180",
        "pictures": [
            "./assets/images/la-diagonal/pic1.webp",
            "./assets/images/la-diagonal/pic2.webp",
            "./assets/images/la-diagonal/pic3.webp",
            "./assets/images/la-diagonal/pic4.webp",
            "./assets/images/la-diagonal/pic5.webp",
            "./assets/images/la-diagonal/pic6.webp",
            "./assets/images/la-diagonal/pic7.webp",
            "./assets/images/la-diagonal/pic8.webp"
        ]
    },
    {
        "id": "12",
        "url":"./bella-vista.html",
        "outstanding": false,
        "name": "Bella Vista",
        "author": "",
        "collaborators": "Arq. María Belén Druillet / Arq. Martín Xifré",
        "photos": "",
        "type": [
            "Vivienda",
            " Unifamiliar",
            " Residencial"
        ],
        "scope": "Proyecto",
        "date": "2021",
        "location": "Bella Vista, Maldonado, Uruguay",
        "area": "90",
        "pictures": [
            "./assets/images/bella-vista/pic1.webp",
            "./assets/images/bella-vista/pic2.webp",
            "./assets/images/bella-vista/pic3.webp",
            "./assets/images/bella-vista/pic4.webp",
            "./assets/images/bella-vista/pic5.webp",
            "./assets/images/bella-vista/pic6.webp",
            "./assets/images/bella-vista/pic7.webp",
            "./assets/images/bella-vista/pic8.webp",
            "./assets/images/bella-vista/pic9.webp"
        ]
    },
    {
        "id": "13",
        "url":"./olivares-s.html",
        "outstanding": false,
        "name": "Olivares Salteños",
        "author": "",
        "collaborators": "Arq. María Belén Druillet",
        "photos": "Juan Nin",
        "type": [
            "Tienda de venta",
            " Retail"
        ],
        "scope": "Proyecto y Construcción",
        "date": "2021",
        "location": "Pocitos, Montevideo, Uruguay",
        "area": "70",
        "pictures": [
            "./assets/images/tienda-olivares/pic1.webp",
            "./assets/images/tienda-olivares/pic2.webp",
            "./assets/images/tienda-olivares/pic3.webp",
            "./assets/images/tienda-olivares/pic4.webp",
            "./assets/images/tienda-olivares/pic5.webp",
            "./assets/images/tienda-olivares/pic6.webp",
            "./assets/images/tienda-olivares/pic7.webp"
        ]
    },
    {
        "id": "14",
        "url":"./fita.html",
        "outstanding": false,
        "name": "Fita",
        "author": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
        "collaborators": "Arq. Martín Xifre",
        "photos": "",
        "type": [
            "Vivienda",
            " Residencial"
        ],
        "scope": "Anteproyecto, Proyecto ejecutivo",
        "date": "2016",
        "location": "Sauce de Portezuelo, Maldonado, Uruguay",
        "area": "95",
        "pictures": [
            "./assets/images/fita/pic1.webp",
            "./assets/images/fita/pic2.webp",
            "./assets/images/fita/pic3.webp",
            "./assets/images/fita/pic4.webp",
            "./assets/images/fita/pic5.webp",
            "./assets/images/fita/pic6.webp",
            "./assets/images/fita/pic7.webp"
        ]
    },
    {
        "id": "15",
        "url":"./leyenda-montevideo.html",
        "outstanding": false,
        "name": "Leyenda Montevideo",
        "author": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
        "collaborators": "Ing. Carlos Colacce / Agustín Colacce / María Belén Druillet",
        "photos": "Paula Varela",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Anteproyecto, Proyecto ejecutivo y Ejecución de obra",
        "date": "2018",
        "location": "Punta Carretas, Montevideo, Uruguay",
        "area": "270",
        "pictures": [
            "./assets/images/leyenda/pic1.webp",
            "./assets/images/leyenda/pic2.webp",
            "./assets/images/leyenda/pic3.webp",
            "./assets/images/leyenda/pic4.webp",
            "./assets/images/leyenda/pic5.webp",
            "./assets/images/leyenda/pic6.webp",
            "./assets/images/leyenda/pic7.webp"
        ]
    },
    {
        "id": "16",
        "url":"./tavares.html",
        "outstanding": false,
        "name": "Tavares",
        "author": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
        "collaborators": "Ing. Carlos Colacce",
        "photos": "",
        "type": [
            "Vivienda",
            " Residencial"
        ],
        "scope": "Anteproyecto, Proyecto ejecutivo y Ejecución de obra",
        "date": "2016 - 2017",
        "location": "Melilla, Montevideo, Uruguay",
        "area": "80",
        "pictures": [
            "./assets/images/tavares/pic1.webp",
            "./assets/images/tavares/pic2.webp",
            "./assets/images/tavares/pic3.webp",
            "./assets/images/tavares/pic4.webp"
        ]
    },
    {
        "id": "17",
        "url":"./cafe-bacacay.html",
        "outstanding": false,
        "name": "Café Bacacay",
        "author": "Arq. Nicolás Bañales / Arq. Darío Colacce",
        "collaborators": "Arq. María Belén Druillet / Arq. Martín Xifre",
        "photos": "Paula Varela",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Anteproyecto, Proyecto ejecutivo y Ejecución de obra",
        "date": "2018",
        "location": "Ciudad Vieja, Maldonado, Uruguay",
        "area": "90",
        "pictures": [
            "./assets/images/cafe-bacacay/pic1.webp",
            "./assets/images/cafe-bacacay/pic2.webp",
            "./assets/images/cafe-bacacay/pic3.webp",
            "./assets/images/cafe-bacacay/pic4.webp",
            "./assets/images/cafe-bacacay/pic5.webp",
            "./assets/images/cafe-bacacay/pic6.webp"
        ]
    },
    {
        "id": "18",
        "url":"./califa.html",
        "outstanding": false,
        "name": "Container Califa",
        "author": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
        "collaborators": "Ing. Carlos Colacce",
        "photos": "",
        "type": [
            "Vivienda",
            " Residencial"
        ],
        "scope": "Anteproyecto y Proyecto ejecutivo",
        "date": "2015",
        "location": "El Pinar, Canelones, Uruguay",
        "area": "70",
        "pictures": [
            "./assets/images/contencalifa/pic1.webp",
            "./assets/images/contencalifa/pic2.webp",
            "./assets/images/contencalifa/pic3.webp",
            "./assets/images/contencalifa/pic4.webp"
        ]
    },
    {
        "id": "19",
        "url":"./leyenda-parque.html",
        "outstanding": false,
        "name": "Leyenda Parque Villa Biarritz",
        "author": "",
        "collaborators": "Arq. María Belén Druillet / Arq. Martín Xifré",
        "photos": "",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Proyecto",
        "date": "2020",
        "location": "Punta Carretas, Montevideo, Uruguay",
        "area": "100",
        "pictures": [
            "./assets/images/leyenda-parque-villa-biarritz/pic1.webp",
            "./assets/images/leyenda-parque-villa-biarritz/pic2.webp",
            "./assets/images/leyenda-parque-villa-biarritz/pic3.webp",
            "./assets/images/leyenda-parque-villa-biarritz/pic4.webp"
        ]
    },
    {
        "id": "20",
        "url":"./edificio-araucho.html",
        "outstanding": false,
        "name": "Edificio Araúcho",
        "author": "",
        "collaborators": "Arq. María Belén Druillet / Arq. Martín Xifré",
        "photos": "",
        "type": [
            "Apartamentos",
            " Vivienda",
            " Residencial"
        ],
        "scope": "Proyecto",
        "date": "2020",
        "location": "Pocitos, Montevideo, Uruguay",
        "area": "650",
        "pictures": [
            "./assets/images/edificio-araucho/pic1.webp",
            "./assets/images/edificio-araucho/pic2.webp",
            "./assets/images/edificio-araucho/pic3.webp",
            "./assets/images/edificio-araucho/pic4.webp",
            "./assets/images/edificio-araucho/pic5.webp",
            "./assets/images/edificio-araucho/pic6.webp"
        ]
    },
    {
        "id": "21",
        "url":"./magnum-parador.html",
        "outstanding": false,
        "name": "Magnum Parador",
        "author": "Arq. Esteban Sanchez",
        "collaborators": "Arq. Elena Petit / Arq. Diego Baglini / Arq Martín Xifré / Ing. Carlos Colacce",
        "photos": "Aldo Lanzi",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Proyecto y Construcción",
        "date": "2021 - 2022",
        "location": "Playa Mansa, Punta del Este, Uruguay",
        "area": "1500",
        "pictures": [
            "./assets/images/magnum/pic1.webp",
            "./assets/images/magnum/pic2.webp",
            "./assets/images/magnum/pic3.webp",
            "./assets/images/magnum/pic4.webp",
            "./assets/images/magnum/pic5.webp"
        ]
    },
    {
        "id": "22",
        "url":"./magnum-pedragosa.html",
        "outstanding": false,
        "name": "Magnum Pedragosa",
        "author": "",
        "collaborators": "Arq. María Belén Druillet / Arq. Martín Xifré",
        "photos": "Juan Andrés Nin",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Proyecto y Construcción",
        "date": "2020",
        "location": "Punta del Este, Maldonado, Uruguay",
        "area": "500",
        "pictures": [
            "./assets/images/magnum-pedra/pic1.webp",
            "./assets/images/magnum-pedra/pic2.webp",
            "./assets/images/magnum-pedra/pic3.webp"
        ]
    },
    {
        "id": "23",
        "url":"./la-vanguardia.html",
        "outstanding": false,
        "name": "La Vanguardia",
        "author": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
        "collaborators": "Ing. Carlos Colacce / Arq. Martín Xifre",
        "photos": "Leandro Barneche",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Anteproyecto, Proyecto ejecutivo y Ejecución de obra",
        "date": "2017 / Amplicación 2021",
        "location": "Punta Carretas, Montevideo, Uruguay",
        "area": "90",
        "pictures": [
            "./assets/images/la-vanguardia/pic1.webp",
            "./assets/images/la-vanguardia/pic2.webp",
            "./assets/images/la-vanguardia/pic3.webp",
            "./assets/images/la-vanguardia/pic4.webp"
        ]
    },
    {
        "id": "24",
        "url":"./bar-olimpico.html",
        "outstanding": false,
        "name": "Bar Olímpico",
        "author": "",
        "collaborators": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
        "photos": "",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Anteproyecto",
        "date": "2017",
        "location": "Pocitos, Montevideo, Uruguay",
        "area": "112",
        "pictures": [
            "./assets/images/bar-olimpico/pic1.webp",
            "./assets/images/bar-olimpico/pic2.webp",
            "./assets/images/bar-olimpico/pic3.webp",
            "./assets/images/bar-olimpico/pic4.webp"
        ]
    },
    {
        "id": "25",
        "url":"./julieta-carrasco.html",
        "outstanding": false,
        "name": "Julieta Carrasco",
        "author": "Arq. Nicolás Bañales / Arq. Darío Colacce",
        "collaborators": "Arq. María Belén Druillet / Arq. Martín Xifre",
        "photos": "",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Anteproyecto y Proyecto ejecutivo",
        "date": "2019 - en ejecución",
        "location": "Carrasco, Montevideo, Uruguay",
        "area": "767",
        "pictures": [
            "./assets/images/julieta/pic1.webp",
            "./assets/images/julieta/pic2.webp",
            "./assets/images/julieta/pic3.webp",
            "./assets/images/julieta/pic4.webp",
            "./assets/images/julieta/pic5.webp",
            "./assets/images/julieta/pic6.webp",
            "./assets/images/julieta/pic7.webp"
        ]
    },
    {
        "id": "26",
        "url":"./kaboa.html",
        "outstanding": false,
        "name": "Kaboa",
        "author": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
        "collaborators": "",
        "photos": "",
        "type": [
            "Tienda de Ropa",
            " Retail"
        ],
        "scope": "Anteproyecto, Proyecto ejecutivo y Ejecución de obra",
        "date": "2017",
        "location": "Punta del Este, Maldonado, Uruguay",
        "area": "90",
        "pictures": [
            "./assets/images/kaboa/pic1.webp",
            "./assets/images/kaboa/pic2.webp",
            "./assets/images/kaboa/pic3.webp",
            "./assets/images/kaboa/pic4.webp"
        ]
    },
    {
        "id": "27",
        "url":"./leyenda-asuncion.html",
        "outstanding": false,
        "name": "Leyenda Asunción",
        "author": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
        "collaborators": "Arq. María Belén Druillet",
        "photos": "",
        "type": [
            "Restaurante",
            " Retail"
        ],
        "scope": "Anteproyecto y Proyecto ejecutivo",
        "date": "2018 - en ejecución",
        "location": "Asunción, Paraguay",
        "area": "210",
        "pictures": [
            "./assets/images/leyenda-asuncion/pic1.webp",
            "./assets/images/leyenda-asuncion/pic2.webp",
            "./assets/images/leyenda-asuncion/pic3.webp",
            "./assets/images/leyenda-asuncion/pic4.webp",
            "./assets/images/leyenda-asuncion/pic5.webp",
            "./assets/images/leyenda-asuncion/pic6.webp",
            "./assets/images/leyenda-asuncion/pic7.webp"
        ]
    }
]

projects.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": "0",
         "url":"./lagomar.html",
-        "outstanding": false,
+        "outstanding": true,
         "name": "Lagomar",
         "author": "",
         "collaborators": "Arq. María Belén Druillet",
@@ -29,7 +29,7 @@
     {
         "id": "1",
         "url":"./mote-nuevocentro.html",
-        "outstanding": false,
+        "outstanding": true,
         "name": "Möte Nuevocentro",
         "proyect_construction:": "Trabajo en conjunto con estudio Gualano + Gualano Arquitectos",
         "construction_manager": "Arq. Juan Pablo Garret",
@@ -85,7 +85,7 @@
     {
         "id": "3",
         "url":"./magnum-sushi.html",
-        "outstanding": false,
+        "outstanding": true,
         "name": "Magnum Sushi",
         "author": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
         "collaborators": "Arq. Martín Xifre",
@@ -108,7 +108,7 @@
     {
         "id": "4",
         "url":"./malvin.html",
-        "outstanding": false,
+        "outstanding": true,
         "name": "Malvín",
         "author": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
         "collaborators": "",
@@ -133,7 +133,7 @@
     {
         "id": "5",
         "url":"./mote-trescruces.html",
-        "outstanding": false,
+        "outstanding": true,
         "name": "Möte Tres Cruces",
         "proyect_construction:": "Trabajo en conjunto con estudio Gualano + Gualano Arquitectos",
         "construction_manager": "Arq. Juan Pablo Garret",
@@ -186,7 +186,7 @@
     {
         "id": "7",
         "url":"./magnum-carrasco.html",
-        "outstanding": false,
+        "outstanding": true,
         "name": "Magnum Carrasco",
         "author": "Arq. Esteban Sanchez",
         "collaborators": "Arq. María Belén Druillet / Arq. Elena Petit / Arq. Diego Baglini",
@@ -211,7 +211,7 @@
     {
         "id": "8",
         "url":"./las-higueritas.html",
-        "outstanding": false,
+        "outstanding": true,
         "name": "Las Higueritas",
         "author": "Arq. Agustin Fiorito / Arq. Darío Colacce / Arq. Nicolas Bañales / Ing. Mariano Veiga / Ing. Leandro Veiga (V&V ingeniería)",
         "collaborators": "Arq. María Belén Druillet",
@@ -238,7 +238,7 @@
     {
         "id": "9",
         "url":"./be-ganesha.html",
-        "outstanding": true,
+        "outstanding": false,
         "name": "Be Ganesha",
         "author": "",
         "collaborators": "Arq. Elena Petit",
@@ -290,7 +290,7 @@
     {
         "id": "11",
         "url":"./la-diagonal.html",
-        "outstanding": true,
+        "outstanding": false,
         "name": "La Diagonal",
         "author": "Arq. María Belén Druillet",
         "collaborators": "Arq. Martín Xifré",
@@ -317,7 +317,7 @@
     {
         "id": "12",
         "url":"./bella-vista.html",
-        "outstanding": true,
+        "outstanding": false,
         "name": "Bella Vista",
         "author": "",
         "collaborators": "Arq. María Belén Druillet / Arq. Martín Xifré",
@@ -372,7 +372,7 @@
     {
         "id": "14",
         "url":"./fita.html",
-        "outstanding": true,
+        "outstanding": false,
         "name": "Fita",
         "author": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
         "collaborators": "Arq. Martín Xifre",
@@ -447,7 +447,7 @@
     {
         "id": "17",
         "url":"./cafe-bacacay.html",
-        "outstanding": true,
+        "outstanding": false,
         "name": "Café Bacacay",
         "author": "Arq. Nicolás Bañales / Arq. Darío Colacce",
         "collaborators": "Arq. María Belén Druillet / Arq. Martín Xifre",
@@ -472,7 +472,7 @@
     {
         "id": "18",
         "url":"./califa.html",
-        "outstanding": true,
+        "outstanding": false,
         "name": "Container Califa",
         "author": "Arq. Nicolás Bañales / Arq. Agustin Fiorito / Arq. Darío Colacce",
         "collaborators": "Ing. Carlos Colacce",
@@ -636,7 +636,7 @@
     {
         "id": "25",
         "url":"./julieta-carrasco.html",
-        "outstanding": true,
+        "outstanding": false,
         "name": "Julieta Carrasco",
         "author": "Arq. Nicolás Bañales / Arq. Darío Colacce",
         "collaborators": "Arq. María Belén Druillet / Arq. Martín Xifre",
